NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY= "public_hZamKlPQAPuqm9G+ni+lMKUe4oQ="
IMAGEKIT_PRIVATE_KEY= "private_dMRnokcsKVS0nRYP0pBrNUqzAYk="
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT= "https://ik.imagekit.io/nl19zpxo9"


NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000
NEXT_PUBLIC_PROD_API_ENDPOINT=http://localhost:3000

DATABASE_URL=postgresql://neondb_owner:npg_eaIPWKj4q5LH@ep-wandering-bush-a127j2ic-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

UPSTASH_REDIS_URL= https://fast-mudfish-39646.upstash.io
UPSTASH_REDIS_TOKEN= AZreAAIjcDFlNzFjYTY3M2UxZTg0ZmVlOWVmNTBiYTUxYzJkN2IxNXAxMA

AUTH_SECRET= Nllv286QrzTXwDzVnZQmmU18b4Zx2QxsDsPzDmjo23A

# Required for workflow
QSTASH_URL= https://qstash.upstash.io
QSTASH_TOKEN=eyJVc2VySUQiOiIxZDFlODQ1OS1hN2JjLTRmZDQtYjNkNC04NmViY2RiNzQ1N2MiLCJQYXNzd29yZCI6ImVlMjNjZmViZWIxZjQxM2ZiNWZhMDU2NmMwNDM4NWM2In0=

# RESEND_TOKEN=
RESEND_TOKEN=re_Bb1CYq8i_JxZdL4HW1i13snRybvMfYvxc