NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY= 
IMAGEKIT_PRIVATE_KEY= 
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT= 


NEXT_PUBLIC_API_ENDPOINT=
NEXT_PUBLIC_PROD_API_ENDPOINT=

DATABASE_URL=

UPSTASH_REDIS_URL= 
UPSTASH_REDIS_TOKEN= 

AUTH_SECRET=

# Required for workflow
QSTASH_URL= 
QSTASH_TOKEN=

# RESEND_TOKEN=
RESEND_TOKEN=